body {
    margin: 0;
    height: 100vh;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1.2fr 1.5fr;
    grid-template-rows: 1fr 4fr 3fr 2fr;
    height: 100vh;
}

main {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    background: #EAE2B7;
    padding: 10%;
}

main h1 {
    font-family: 'Roboto Slab', serif;
    font-weight: 300;
    font-size: 1.2rem;
    color: #003049;
    padding-top: 5%;
    text-align: right;
}

section.um {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    background: #D62828;
    font-family: 'Roboto Slab', serif;
    font-weight: 300;
    letter-spacing: 1rem;
    font-size: 1.5rem;
    color: #EDF2F4;
    text-align: center;
    padding-top: 9%;
}


section.rodape {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    background: #FCBF49;
    font-family: 'Roboto Slab', serif;
    font-weight: 300;
    font-size: 0.7rem;
    color: #003049;
    text-align: center;
    padding-top: 6%;
    letter-spacing: 0.1rem;
}

header {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    background: #003049;
}

header ul li {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    background: #003049;
    font-family: 'Roboto Slab', serif;
    font-weight: 300;
    font-size: 1.2rem;
    color: #EAE2B7;
    display: inline-block;
    padding: 6%;
}

header ul li:hover {
    color: #000000;
    background-color: #FCBF49;

}




.imagem {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 5;
    background: url(img/imagem2.jpg);
    background-size: cover;
}


























